
class Solution {
  public: int digitSum(int n) {
        
        int sum = 0;
        
        while(n != 0) {
            
            sum += n % 10;
            n /= 10;
                
        }
        
        return sum;
        
    }
    
    string BalancedString(int n) {
        
        string ans = "";
        int c = 96, t = n % 26;
        
        for(int i = 0; i < n / 26; i++)
            ans += "abcdefghijklmnopqrstuvwxyz";
            
        if(n % 2 == 0) {
            
            for(int i = 1; i <= t / 2; i++)
                ans.push_back(char(c + i));
                
            for(int i = 26 - (t / 2) + 1; i <= 26; i++)
                ans.push_back(char(c + i));
            
        }
        else {
            
            if(digitSum(n) % 2 == 0) {
                
                for(int i = 1; i <= (t / 2) + 1; i++)
                    ans.push_back(char(c + i));
                
                for(int i = 26 - (t / 2) + 1; i <= 26; i++)
                    ans.push_back(char(c + i));
                
            }
            else {
                
                for(int i = 1; i <= (t / 2); i++)
                    ans.push_back(char(c + i));
                
                for(int i = 26 - (t / 2); i <= 26; i++)
                    ans.push_back(char(c + i));
                
            }
            
        }
        //Thanks to Bhalerao-2002
            
        return ans;
    }
};
