class solution{
public:
	long long int NoOfChicks(int n){vector<long long int> age(7);
	    age[1]=1;
	    long long int newborn=0;
	    
	    for(int i=2;i<=n;i++){
	        
	        for(int j=6;j>1;j--)
	            {age[j]=age[j-1];}
	        
	        
	        age[1]=0;
	        for(int j=1;j<=6;j++)
	            {newborn+=age[j]*2;}
	        
	        age[1]=newborn;
	        newborn=0;
	    }
	    
	    long long int fans=0;
	    for(int i=1;i<7;i++)
	        {fans+=age[i];}
	    
	    return fans;
	    //Thanks to bhalerao-2002
	    
	   	}
};
