class Solution {
  public:
    string removePair(string s) {  stack<char> st;

        int i=0;

        while(i<s.size()){

            if(s[i]==s[i+1]){

                i=i+2;

            }else{

                if(!st.empty()&&st.top()==s[i]){

                    st.pop();

                }else{

                    st.push(s[i]);

                }

                i++;

            }

        }

        string str="";

        while(st.empty()==false){

            str+=st.top();

            st.pop();

        }

        if(str.size()==0){

            return "-1";

        }

        for(int i=0;i<str.size()/2;i++){

            swap(str[i],str[str.size()-i-1]);

        }

       

        return str;
        // Thanks to Bhalerao-2002
    }
};
