class Solution{
  public:
    //Function to find maximum of each subarray of size k.
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {  vector<int>ans;
        priority_queue<pair<int, int>>q;
        for(int i = 0; i<k; i++)
            q.push({arr[i], i});
        
        for(int i = k; i<n; i++){
            ans.push_back(q.top().first);
            while(!q.empty() && q.top().second <= i-k)
                q.pop();
            q.push({arr[i], i});
        }
        ans.push_back(q.top().first);
        return ans;
        //Thanks to bhalerao-2002
    }
};
