class Solution{
    public:vector<int> updateQuery(int n,int q,vector<vector<int>> & u)

        {

            vector<vector<int>>arr(n+1, vector<int>(17, 0));

            

            for(auto it : u)

            {

                int l = it[0];

                int r = it[1];

                int x = it[2];

                

                for(int i=0; i<17; i++)

                {

                    if((x>>i) & 1)

                    {

                        arr[l-1][i]++;

                        arr[r][i]--;

                    }

                }

            }

            

            for(int i=1; i<n; i++)

            {

                for(int j=0; j<17; j++)

                {

                    arr[i][j] += arr[i-1][j];

                }

            }

            

            vector<int>ans;

            

            for(int i=0; i<n; i++)

            {

                int x = 0;

                

                for(int j=0; j<17; j++)

                {

                    if(arr[i][j]) x += pow(2, j);

                }

                

                ans.push_back(x);

            }

            

            return ans;

        }
};
